[1mdiff --cc src/index.css[m
[1mindex a8b4118,1cb5bf4..0000000[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@@ -2,7 -2,8 +2,15 @@@[m
  @tailwind components;[m
  @tailwind utilities;[m
  [m
[32m++<<<<<<< HEAD[m
[32m +a.active{[m
[32m +   color: #8E24AA;[m
[32m +   border-bottom: 2px solid #8E24AA;[m
[31m- }[m
[32m++}[m
[32m++=======[m
[32m+ #home-banner-search-all-job-btn-overlay {[m
[32m+     background: rgb(246, 247, 249);[m
[32m+     background: radial-gradient(circle, rgba(246, 247, 249, 1) 0%, rgba(0, 0, 0, 0) 100%);[m
[32m+   }[m
[31m -  [m
[32m++  [m
[32m++>>>>>>> dev-yamin[m
